<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size of Age' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (Blackmores HR Dashboard - dataset)' inline='true' name='federated.1ex0lmj1rhikn110gdp6m1lqkutt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blackmores HR Dashboard - dataset' name='excel-direct.148eqsz18f6i9x193iiax072cagf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mumai/Downloads/Blackmores HR Dashboard - dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.148eqsz18f6i9x193iiax072cagf' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q1471:no:A1:Q1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='CF_age band' ordinal='1' />
            <column datatype='string' name='CF_attrition label' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='string' name='Education Field' ordinal='4' />
            <column datatype='string' name='emp no' ordinal='5' />
            <column datatype='integer' name='Employee Number' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='Job Role' ordinal='8' />
            <column datatype='integer' name='Age' ordinal='9' />
            <column datatype='string' name='Education' ordinal='10' />
            <column datatype='integer' name='Job Satisfaction' ordinal='11' />
            <column datatype='integer' name='Monthly Income' ordinal='12' />
            <column datatype='integer' name='Years At Company' ordinal='13' />
            <column datatype='integer' name='Years In Current Role' ordinal='14' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='15' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[ctd:Employee Number:qk]&quot;' value='Count of Employees' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Active employees' datatype='integer' name='[Attrition Count (copy)_2228718875710812163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if([Attrition]=&quot;No&quot;) THEN 1 END)' />
      </column>
      <column caption='Attrition Count Male' datatype='integer' name='[Attrition Count (copy)_2228718875736952839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if([Attrition]=&quot;Yes&quot; and [Gender]=&quot;Male&quot;) THEN 1 END)' />
      </column>
      <column caption='Attrition Count Female' datatype='integer' name='[Attrition Count Male (copy) (copy)_2228718875737395209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if([Attrition]=&quot;Yes&quot; and [Gender]=&quot;Female&quot;) THEN 1 END)' />
      </column>
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_2228718875707871232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if([Attrition]=&quot;Yes&quot;) THEN 1 END)' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_2228718875710263298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2228718875707871232]/count([Employee Number])' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_2228718875739451402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employee Number]' />
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_707065154069495810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction_1' datatype='string' datatype-customized='true' name='[Job Satisfaction (copy)_707065153902100481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Job Satisfaction])' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[Job Satisfaction]' role='measure' type='quantitative' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_844C8F8FBA2743DB98FA49061D612E83]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Employee Number]' derivation='CountD' name='[ctd:Employee Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_707065154069495810]' derivation='Sum' name='[sum:Calculation_707065154069495810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition Count (copy)_2228718875736952839]' derivation='User' name='[usr:Attrition Count (copy)_2228718875736952839:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition Count Male (copy) (copy)_2228718875737395209]' derivation='User' name='[usr:Attrition Count Male (copy) (copy)_2228718875737395209:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size of Age' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ex0lmj1rhikn110gdp6m1lqkutt'>
      <datasources>
        <datasource caption='HR data (Blackmores HR Dashboard - dataset)' name='federated.1ex0lmj1rhikn110gdp6m1lqkutt' />
      </datasources>
      <datasource-dependencies datasource='federated.1ex0lmj1rhikn110gdp6m1lqkutt'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Blackmores HR Dashboard - dataset)' name='federated.1ex0lmj1rhikn110gdp6m1lqkutt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ex0lmj1rhikn110gdp6m1lqkutt'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2228718875707871232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if([Attrition]=&quot;Yes&quot;) THEN 1 END)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2228718875707871232]' derivation='User' name='[usr:Calculation_2228718875707871232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[usr:Calculation_2228718875707871232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[none:Gender:nk]' />
              <text column='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[usr:Calculation_2228718875707871232:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[usr:Calculation_2228718875707871232:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[none:Gender:nk]</rows>
        <cols>([federated.1ex0lmj1rhikn110gdp6m1lqkutt].[usr:Calculation_2228718875707871232:qk] + [federated.1ex0lmj1rhikn110gdp6m1lqkutt].[usr:Calculation_2228718875707871232:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender and Age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Blackmores HR Dashboard - dataset)' name='federated.1ex0lmj1rhikn110gdp6m1lqkutt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ex0lmj1rhikn110gdp6m1lqkutt'>
            <column caption='Attrition Count Male' datatype='integer' name='[Attrition Count (copy)_2228718875736952839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if([Attrition]=&quot;Yes&quot; and [Gender]=&quot;Male&quot;) THEN 1 END)' />
            </column>
            <column caption='Attrition Count Female' datatype='integer' name='[Attrition Count Male (copy) (copy)_2228718875737395209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if([Attrition]=&quot;Yes&quot; and [Gender]=&quot;Female&quot;) THEN 1 END)' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Zero axis' datatype='integer' name='[Calculation_707065154069495810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_707065154069495810]' derivation='Sum' name='[sum:Calculation_707065154069495810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition Count (copy)_2228718875736952839]' derivation='User' name='[usr:Attrition Count (copy)_2228718875736952839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition Count Male (copy) (copy)_2228718875737395209]' derivation='User' name='[usr:Attrition Count Male (copy) (copy)_2228718875737395209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[usr:Attrition Count Male (copy) (copy)_2228718875737395209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[usr:Attrition Count (copy)_2228718875736952839:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[sum:Calculation_707065154069495810:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[none:CF_age band:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[none:CF_age band:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[sum:Calculation_707065154069495810:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[none:CF_age band:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[none:CF_age band:nk]</rows>
        <cols>([federated.1ex0lmj1rhikn110gdp6m1lqkutt].[usr:Attrition Count Male (copy) (copy)_2228718875737395209:qk] + ([federated.1ex0lmj1rhikn110gdp6m1lqkutt].[sum:Calculation_707065154069495810:qk] + ([federated.1ex0lmj1rhikn110gdp6m1lqkutt].[usr:Attrition Count (copy)_2228718875736952839:qk] + [federated.1ex0lmj1rhikn110gdp6m1lqkutt].[sum:Calculation_707065154069495810:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Blackmores HR Dashboard - dataset)' name='federated.1ex0lmj1rhikn110gdp6m1lqkutt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ex0lmj1rhikn110gdp6m1lqkutt'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2228718875707871232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if([Attrition]=&quot;Yes&quot;) THEN 1 END)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_2228718875719192581]' role='measure' type='quantitative' user:unnamed='Department wise Attrition'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2228718875707871232]' derivation='User' name='[pcto:usr:Calculation_2228718875707871232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2228718875707871232]' derivation='User' name='[usr:Calculation_2228718875707871232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2228718875719192581]' derivation='User' name='[usr:Calculation_2228718875719192581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[usr:Calculation_2228718875719192581:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[none:Department:nk]' />
              <wedge-size column='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[usr:Calculation_2228718875707871232:qk]' />
              <text column='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[none:Department:nk]' />
              <text column='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[pcto:usr:Calculation_2228718875707871232:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[usr:Calculation_2228718875719192581:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ex0lmj1rhikn110gdp6m1lqkutt].[usr:Calculation_2228718875719192581:qk] + [federated.1ex0lmj1rhikn110gdp6m1lqkutt].[usr:Calculation_2228718875719192581:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Education wise Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Blackmores HR Dashboard - dataset)' name='federated.1ex0lmj1rhikn110gdp6m1lqkutt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ex0lmj1rhikn110gdp6m1lqkutt'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2228718875707871232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if([Attrition]=&quot;Yes&quot;) THEN 1 END)' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2228718875707871232]' derivation='User' name='[usr:Calculation_2228718875707871232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[none:Education Field:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Life Sciences&quot;</bucket>
              <bucket>&quot;Medical&quot;</bucket>
              <bucket>&quot;Marketing&quot;</bucket>
              <bucket>&quot;Technical Degree&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[usr:Calculation_2228718875707871232:qk]' />
              <text column='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[usr:Calculation_2228718875707871232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[none:Education Field:nk]</rows>
        <cols>[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[usr:Calculation_2228718875707871232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees by Age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Blackmores HR Dashboard - dataset)' name='federated.1ex0lmj1rhikn110gdp6m1lqkutt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size of Age' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ex0lmj1rhikn110gdp6m1lqkutt'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Number]' role='measure' type='quantitative' />
            <column-instance column='[Employee Number]' derivation='CountD' name='[ctd:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[ctd:Employee Number:qk]' />
              <text column='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[ctd:Employee Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[ctd:Employee Number:qk]</rows>
        <cols>[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Blackmores HR Dashboard - dataset)' name='federated.1ex0lmj1rhikn110gdp6m1lqkutt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ex0lmj1rhikn110gdp6m1lqkutt'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction_1' datatype='string' datatype-customized='true' name='[Job Satisfaction (copy)_707065153902100481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Job Satisfaction])' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Employee Number]' derivation='Count' name='[cnt:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction (copy)_707065153902100481]' derivation='None' name='[none:Job Satisfaction (copy)_707065153902100481:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[none:Job Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[cnt:Employee Number:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[none:Job Satisfaction (copy)_707065153902100481:nk]' member-value='&quot;4&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[cnt:Employee Number:qk]' />
              <text column='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[cnt:Employee Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[none:Job Role:nk]</rows>
        <cols>[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[none:Job Satisfaction (copy)_707065153902100481:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Blackmores HR Dashboard - dataset)' name='federated.1ex0lmj1rhikn110gdp6m1lqkutt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ex0lmj1rhikn110gdp6m1lqkutt'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Active employees' datatype='integer' name='[Attrition Count (copy)_2228718875710812163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if([Attrition]=&quot;No&quot;) THEN 1 END)' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2228718875707871232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if([Attrition]=&quot;Yes&quot;) THEN 1 END)' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2228718875710263298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2228718875707871232]/count([Employee Number])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Number]' role='measure' type='quantitative' />
            <column-instance column='[Employee Number]' derivation='CountD' name='[ctd:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition Count (copy)_2228718875710812163]' derivation='User' name='[usr:Attrition Count (copy)_2228718875710812163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2228718875707871232]' derivation='User' name='[usr:Calculation_2228718875707871232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2228718875710263298]' derivation='User' name='[usr:Calculation_2228718875710263298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[usr:Calculation_2228718875707871232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[usr:Calculation_2228718875710263298:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[usr:Attrition Count (copy)_2228718875710812163:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[ctd:Employee Number:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[med:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[ctd:Employee Number:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[usr:Calculation_2228718875707871232:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[usr:Calculation_2228718875710263298:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[usr:Attrition Count (copy)_2228718875710812163:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[med:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[:Measure Names]</column>
            <column>[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (Blackmores HR Dashboard - dataset)' name='federated.1ex0lmj1rhikn110gdp6m1lqkutt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size of Age' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ex0lmj1rhikn110gdp6m1lqkutt'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='8240' id='3' is-centered='0' is-scaled='1' param='C:/Users/mumai/Downloads/Blackmores logo.jpg' type-v2='bitmap' w='26071' x='1448' y='1748' />
        <zone h='14107' id='4' name='KPIs' w='64575' x='664' y='12734' />
        <zone h='29463' id='11' name='Attrition by Gender' w='32167' x='63609' y='10612' />
        <zone h='33333' id='19' name='Education wise Attrition' w='43030' x='1448' y='66292' />
        <zone forceUpdate='true' h='5618' id='29' type-v2='text' w='16838' x='26856' y='2996'>
          <formatted-text>
            <run bold='true' fontsize='12'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='35331' id='30' name='Department wise Attrition' w='21002' x='1388' y='27091' />
        <zone h='8864' id='33' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='48099' y='35456' />
        <zone h='32709' id='34' name='Employees by Age group' w='32348' x='26675' y='33333' />
        <zone h='20724' id='35' mode='checkdropdown' name='Employees by Age group' param='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[none:Education:nk]' type-v2='filter' w='9656' x='87930' y='11486' />
        <zone h='30836' id='36' name='Job Satisfaction Rating' w='33796' x='62764' y='35581' />
        <zone h='10986' id='37' name='Job Satisfaction Rating' pane-specification-id='0' param='[federated.1ex0lmj1rhikn110gdp6m1lqkutt].[cnt:Employee Number:qk]' type-v2='color' w='8449' x='53108' y='35581' />
        <zone h='33333' id='40' name='Attrition by Gender and Age group' w='52987' x='43633' y='67041' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
